#Public data (users & defaults)
spring.datasource.myapp.url=jdbc:mysql://localhost:3306/myapp
spring.datasource.myapp.username=root
spring.datasource.myapp.password=root
spring.datasource.myapp.driverClassName=com.mysql.cj.jdbc.Driver

#Personal Restaurant Data Example
spring.datasource.restaurant-private.url=jdbc:mysql://localhost:3306/restaurant_private
spring.datasource.restaurant-private.username=root
spring.datasource.restaurant-private.password=root
spring.datasource.restaurant-private.driverClassName=com.mysql.cj.jdbc.Driver

#General Configuration
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database=mysql